# Java-SpringBoot_CRUD

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: event_planner.db  event_planner.mv.db  event_planner.trace.db
env/: env-example
src/main/java/org/darrotech/eventplanner/: AuthenticationFilter.java  EventPlanningApplication.java  WebApplicationConfig.java
src/main/java/org/darrotech/eventplanner/config/: EnvConfig.java
src/main/java/org/darrotech/eventplanner/controllers/: AuthenticationController.java  BudgetController.java  BudgetItemsController.java  EventCategoryController.java  EventController.java  HomeController.java  LinkController.java  TagController.java
src/main/java/org/darrotech/eventplanner/data/: BudgetItemRepository.java  EventCategoryRepository.java  EventRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/darrotech/eventplanner/models/: AbstractEntity.java  BudgetItems.java  Event.java  EventCategory.java  EventDetails.java  Tag.java  User.java
src/main/java/org/darrotech/eventplanner/models/dto/: EventTagDTO.java  LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: modern-style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/budget/: addItem.html  delete.html  edit.html
src/main/resources/templates/budgetItems/: create.html  index.html
src/main/resources/templates/eventCategories/: create.html  index.html
src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  edit.html  index1.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/tags/: create.html  index.html
src/test/java/org/darrotech/eventplanner/: EventPlannerApplicationTests.java
