# Database connection settings
spring.datasource.url=jdbc:sqlite:data/event_planner.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Specify the DBMS
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Use spring.jpa.properties.* for Hibernate native properties
spring.jpa.properties.hibernate.format_sql=true

# Disable open-in-view to prevent warning
spring.jpa.open-in-view=false

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.web.resources.add-mappings=true

# Enable error page
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-message=always

